〔即時新聞／綜合報導〕美中貿易戰走勢受到全世界關注，美國總統川普週一在東京與日本首相安倍晉三舉行的聯合記者會上指出，中國希望達成貿易協議，但美國還沒準備好。

《CBC》報導，美國總統川普指出，他期待美中有朝一日達成貿易協議，但他也透露「美國尚未準備好與中國達成協議」。報導表示，美中貿易談判已經持續數個月，美國也對無法達成協議的狀況持續施壓，川普暗示「關稅數字很容易增加」，但他也預估將與中國達成協議，因為「不相信中國可以繼續支付數千億美元的高額關稅」。

中國外交部發言人陸慷回應，美國對美中貿易協議的說法常常有所不同，有時說很快會達成協議，有時又說很難達成協議。